{
    "name": "rain_sunshine_cloud/model",
    "description": "这是一个model调度类",
    "authors": [
        {
            "name": "RainSunshineCloud",
            "email": "931035553@qq.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "rain_sunshine_cloud/sql": "^dev-master"
    },
    "autoload":{
        "psr-4":{
            "RainSunshineCloud\\" : "src/"
        }
    }
}
